!
en
!
conf t
!
hostname Distr1
!
ip routing
!
enable secret cisco
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.1.4 255.255.255.0
 ipv6 address 2001:B:B:172::4/64
 no sh
!
interface Vlan1
 ip address 10.1.1.4 255.255.255.0
 standby 1 ip 10.1.1.250
 standby 1 priority 105
 standby 1 preempt
 standby 1 track GigabitEthernet1/0/1
 no sh
!
router ospf 1
 network 10.1.1.0 0.0.0.255 area 0
 network 172.16.1.0 0.0.0.255 area 0
!
line con 0
login
password cisco
!
line aux 0
!
line vty 0 4
 login
 password cisco
!
!
!
!
end

