!
en
!
conf t
!
hostname Distr2
!
enable secret cisco
!
ip routing
!
ipv6 unicast-routing
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 192.168.2.5 255.255.255.0
 ipv6 address 2001:B:B:192::5/64
 no sh
!
!
interface Vlan1
 ip address 10.1.1.5 255.255.255.0
 standby 1 ip 10.1.1.250
 no sh
!
router ospf 1
 network 10.1.1.0 0.0.0.255 area 0
 network 192.168.2.0 0.0.0.255 area 0
!
line con 0
login
password cisco
!
!
line vty 0 4
 login
 password cisco
!


