!
en
!
conf t
!
hostname Edge
!
ipv6 unicast-routing
!
!
!
interface Serial0/1/0
 description Naar_Internet
 ip address 101.101.101.2 255.255.255.252
 ipv6 address 2001:B:B:101::2/64
 ipv6 ospf 1 area 0
 no sh
!
interface Serial0/1/1
 description Naar_QOS1
 ip address 32.32.32.2 255.255.255.0
 ipv6 address 2001:B:B:32::2/64
 ipv6 ospf 1 area 0
 no sh
!
!
router ospf 1
 network 32.32.32.0 0.0.0.255 area 0
 network 101.101.101.0 0.0.0.3 area 0
!
ipv6 router ospf 1
!
line con 0
 login
 password cisco
!
line aux 0
!
line vty 0 4
 login
 password cisco
!
!
!
end

