!
en
!
conf t
!
hostname internet
!
ipv6 unicast-routing
!
!
interface GigabitEthernet0/0/0
 description Aansluiten_op_een_switch
 ip address 11.1.1.1 255.255.255.0
 no sh
!
interface Serial0/1/0
 description Naaar_Edge
 ip address 101.101.101.1 255.255.255.252
 ipv6 address 2001:B:B:101::1/64
 ipv6 ospf 1 area 0
 no sh
!
!
router ospf 1

 network 11.1.1.0 0.0.0.255 area 0
 network 101.101.101.0 0.0.0.3 area 0
!
ipv6 router ospf 1
 log-adjacency-changes
!
!
line con 0
 login
 password cisco
!
!
line vty 0 4
 login
 password cisco
!
!
!
end

