!
en
!
conf t
!
hostname QoS1
!
ipv6 unicast-routing
!
enable secret cisco
!
interface GigabitEthernet0/0/0
 description Naar_Distr1
 ip address 172.16.1.3 255.255.255.0
 ipv6 address 2001:B:B:172::4/64
 ipv6 ospf 1 area 0
 no sh
!
interface GigabitEthernet0/0/1
 description Naar_Distr2
 ip address 192.168.2.3 255.255.255.0
 ipv6 address 2001:B:B:192::4/64
 ipv6 ospf 1 area 0
 no sh
!
interface Serial0/1/1
 description Naar_Edge
 ip address 32.32.32.3 255.255.255.0
 ipv6 address 2001:B:B:32::3/64
 ipv6 ospf 1 area 0
 no sh
!
router ospf 1
 network 32.32.32.0 0.0.0.255 area 0
 network 172.16.1.0 0.0.0.255 area 0
 network 192.168.1.0 0.0.0.255 area 0
!
ipv6 router ospf 1
!
line con 0
 login
 password cisco
!
!
line vty 0 4
 login
 password cisco
!
!
!
end

