!
en
!
conf t
!
hostname Athene
!
!
interface Loopback1
 ip address 172.16.1.2 255.255.255.0
 description LAN1
!
interface Loopback2
 ip address 172.16.2.2 255.255.255.0
 description LAN2
!
!
interface GigabitEthernet0/0/1
 description Naar_Cairo
 ip address 145.89.182.2 255.255.255.252
 no sh
!
interface Serial0/1/0
 description Naar_Ankara
 ip address 112.1.1.2 255.255.255.252
 no sh
!
interface Serial0/1/1
 description Naar_Nicosia
 ip address 145.89.181.2 255.255.255.252
 no sh 
!
!
!
!
end

