!
en
!
conf t
!
hostname Londen
!
!
enable secret cisco
!
!
interface Loopback1
 description Lan3
 ip address 172.16.3.1 255.255.255.0
 no sh
!
interface GigabitEthernet0/0/0
 description Naar_Rotterdam_router
 ip address 145.89.182.1 255.255.255.252
 no sh
!
interface GigabitEthernet0/0/1
 description Lan_London
 ip address 172.16.1.1 255.255.255.0
 no sh
!
interface Serial0/1/0
 description Naar_NY_router
 ip address 145.89.181.1 255.255.255.252
 no sh
!
!
!
end

