!
en
!
conf t
!
hostname Tokyo
!
!
interface Loopback1
 description LAN2
 ip address 10.1.1.1 255.255.255.0
!
interface Loopback2
 description LAN3
 ip address 10.1.2.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 description Lan_Tokyo
 ip address 10.1.0.1 255.255.255.0
 no sh
!
interface GigabitEthernet0/0/1
 description Naar_Rotterdam_router
 ip address 145.89.184.1 255.255.255.252
 sh
!
interface Serial0/1/0
 description Naar_NY_router
 ip address 145.89.183.1 255.255.255.252
 no sh
!
!
end

