!
en
!
conf t
!
hostname Access2
!
!
enable secret cisco
!
!
line vty 0 4
 login
 password cisco
!
vlan 10
name inkoop
!
vlan 20
name verkoop
!
vlan 30
name productie
!
vlan 99
name directie
!
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 99
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 99
 switchport mode access
!
!
interface FastEthernet0/20
 switchport mode trunk
!
interface FastEthernet0/21
 switchport mode trunk
!
interface FastEthernet0/22
 switchport mode trunk
!
interface FastEthernet0/23
 switchport mode trunk
!
interface FastEthernet0/24
 switchport mode trunk
!
!
!
!
end

