!
en
!
conf t
!
hostname Distr1
!
!
ip routing
!
enable secret cisco
!
line vty 0 4
 login
 password cisco
!
vlan 10
name inkoop
!
vlan 20
name verkoop
!
vlan 30
name productie
!
vlan 99
name directie
!
conf t
!!
hostname Distr2
!
!
interface GigabitEthernet1/0/1
 description Naar_Core_Router
 no switchport
 ip address 145.89.2.2 255.255.255.252
 no sh
!
interface GigabitEthernet1/0/2
switchport mode acces
switchport access vlan 10
!
interface GigabitEthernet1/0/3
switchport mode acces
switchport access vlan 20
!
interface GigabitEthernet1/0/4
switchport mode acces
switchport access vlan 30
!
interface GigabitEthernet1/0/5
switchport mode acces
switchport access vlan 99
!
!
interface GigabitEthernet1/0/20
 switchport mode trunk
!
interface GigabitEthernet1/0/21
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan10
 ip address 172.16.10.2 255.255.255.0
 no sh
!
interface Vlan20
 ip address 172.16.20.2 255.255.255.0
 no sh
!
interface Vlan30
 ip address 172.16.30.2 255.255.255.0
 no sh
!
interface Vlan99
 ip address 172.16.99.2 255.255.255.0
 no sh
!
router rip
 version 2
 network 145.89.0.0
 network 172.16.0.0
!
!
end

