!
en
conf t
!
hostname Amsterdam
!
!
!
enable secret cisco
!
ipv6 unicast-routing
!
!
no ip domain-lookup
!
interface Loopback1
 ip address 3.3.3.3 255.255.255.0
 ipv6 address 2001:A:B:3::3/64
 ipv6 eigrp 1
!
interface GigabitEthernet0/0/0
 no ip address
 no sh
!
interface GigabitEthernet0/0/0.10
 description VLAN10_Rotterdam
 encapsulation dot1Q 10
 ip address 192.168.10.3 255.255.255.0
 ipv6 address 2001:A:B:10::3/64
 ipv6 eigrp 1
 no sh
!
interface GigabitEthernet0/0/0.20
 description VLAN10_Amsterdam
 encapsulation dot1Q 20
 ip address 192.168.20.3 255.255.255.0
 ipv6 address 2001:A:B:20::3/64
 ipv6 eigrp 1
 no sh
!
!
interface Serial0/1/1
 description Naar_Rotterdam
 ip address 192.168.101.3 255.255.255.0
 ipv6 address 2001:A:B:101::3/64
 ipv6 eigrp 1
 no sh
!
router eigrp 1
 network 3.3.3.0 0.0.0.255
 network 192.168.10.0
 network 192.168.20.0
 network 192.168.101.0
 auto-summary
!
ipv6 router eigrp 1
 no shutdown 
!
banner motd %Verboden om in te loggen%
!
line con 0
 password cisco
 logging synchronous
 login
!
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!

