!
en
conf t
!
hostname ISP
!
enable secret cisco
!
ipv6 unicast-routing
!
no ip domain-lookup
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.0
 ipv6 address 2001:A:B:1::1/64
 ipv6 eigrp 1
!
!
interface Serial0/1/0
 description Naar_Rotterdam
 ip address 192.168.100.1 255.255.255.0
 ipv6 address 2001:A:B:100::1/64
 ipv6 eigrp 1
 no sh
!
!
ipv6 router eigrp 1
 no shutdown 
!
ip route 192.168.0.0 255.255.0.0 192.168.100.2 
!
banner motd %Verboden om in te loggen%
!
!
line con 0
 password cisco
 logging synchronous
 login
!
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!

