!
en
conf t
!
hostname Rotterdam
!
enable secret cisco
!
ipv6 unicast-routing
!
no ip domain-lookup
!
!
interface Loopback1
 ip address 2.2.2.2 255.255.255.0
 ipv6 address 2001:A:B:2::2/64
 ipv6 eigrp 1
!
interface GigabitEthernet0/0/0
 description Naar_Utrecht
 ip address 192.168.103.2 255.255.255.0
 ipv6 address 2001:A:B:103::2/64
 ipv6 eigrp 1
 no sh
!
interface Serial0/1/0
 description Naar_ISP
 ip address 192.168.100.2 255.255.255.0
 ipv6 address 2001:A:B:100::2/64
 ipv6 eigrp 1
 no sh
!
interface Serial0/1/1
 description Naar_Amsterdam
 ip address 192.168.101.2 255.255.255.0
 ipv6 address 2001:A:B:101::2/64
 ipv6 eigrp 1
 no sh
!
!
router eigrp 1
 redistribute static 
 network 2.2.2.0 0.0.0.255
 network 192.168.100.0
 network 192.168.101.0
 network 192.168.103.0
 auto-summary
!
ipv6 router eigrp 1
 no shutdown 
!
ip route 0.0.0.0 0.0.0.0 192.168.100.1 
!
banner motd %Verboden om in te loggen%
!
line con 0
 password cisco
 logging synchronous
 login
!
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!

