!
en
conf t
vlan 10
name inkoop
vlan 20
name verkoop
!
en
!
conf t
!
hostname SW1L
!
interface FastEthernet0/1
 switchport access vlan 10
!
interface FastEthernet0/2
 switchport access vlan 10
!
interface FastEthernet0/3
 switchport access vlan 20
!
interface FastEthernet0/4
 switchport access vlan 20
!
interface GigabitEthernet0/1
 switchport mode trunk
 description Naar_de_router
!
interface GigabitEthernet0/2
 switchport mode trunk
 description Naar_de_switch
!
!
!


