!
en
conf t
!
hostname Utrecht
!
enable secret cisco
!
ipv6 unicast-routing
!
no ip domain-lookup
!
!
interface Loopback1
 ip address 4.4.4.4 255.255.255.0
 ipv6 address 2001:A:B:4::4/64
 ipv6 eigrp 1
!
interface GigabitEthernet0/0/0
 ip address 192.168.103.4 255.255.255.0
 ipv6 address 2001:A:B:103::4/64
 ipv6 eigrp 1
 no sh
!
!
!
router eigrp 1
 network 4.4.4.0 0.0.0.255
 network 192.168.103.0
 auto-summary
!
ipv6 router eigrp 1
 no shutdown 
!
banner motd %Verboden om in te loggen%
!
line con 0
 password cisco
 logging synchronous
 login
!
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!

