!
en
!
conf t
!
hostname NewYork
!
!
enable secret cisco
!
!
interface Loopback1
 description Lan2
 ip address 192.168.1.2 255.255.255.0

!
interface Loopback2
 description Lan3
 ip address 192.168.2.2 255.255.255.0
!
!
interface Serial0/1/0
 description Naar_Londen_router
 ip address 145.89.181.2 255.255.255.252
 no sh
!
interface Serial0/1/1
 description Naar_Tokyo_router
 ip address 145.89.183.2 255.255.255.252
 no sh
!
!
line vty 0 4
 password cisco
 login
!
!
!
end

